spring.application.name=Average Calculator
auth.url=http://20.244.56.144/test/auth
auth.companyName=glbajajgroup
auth.clientID=e334b8ee-cadf-40e9-9168-d0491060c32c
auth.clientSecret=kyJEjgMvwhPbKYZl
auth.ownerName=Somendra
auth.ownerEmail=somendra.singh2021@glbajajgroup.org
auth.rollNo=2105111530045
